[ti:咖啡]
[ar:张学友]
[al:他在那里]
[by:www.5nd.com]
[00:00.29]张学友 - 咖啡
[00:05.51]词:何启弘 曲:黄韵玲
[03:44.63][02:52.45][01:27.64][00:09.90]
[01:40.93][00:18.68]太浓了吧 否则怎会苦的说不出话
[01:49.39][00:25.60]每次都一个人在自问自答
[01:53.86][00:29.95]我们的爱到底还在吗
[01:58.30][00:34.62]已经淡了吧 多放些糖也很难有变化
[02:06.16][00:42.11]不如喝完这杯就各自回家
[02:10.46][00:46.23]别坐在对面欣赏我的挣扎
[03:05.54][02:14.72][00:50.62]一场失败的爱情像个笑话
[03:09.77][02:19.10][00:55.13]热得时候心乱如麻
[03:13.53][02:23.09][00:58.40]冷了以后看见自己够傻
[03:17.83][02:27.35][01:03.03]人怎么会如此容易无法自拔
[03:21.91][02:31.24][01:07.24]一场无味的爱情像个谎话
[03:26.42][02:35.77][01:11.83]甜的时候只相信它
[03:30.25][02:39.81][01:15.57]苦了以后每一句都可怕
[03:34.69][02:44.06][01:19.73]人怎么会如此难以了无牵挂
