[ti:小半]
[ar:陈粒]
[al:]
[by:]
[00:00.08]陈粒 - 小半
[00:00.17]不敢回看
[00:02.41]左顾右盼不自然的暗自喜欢
[00:06.81]偷偷搭讪总没完地坐立难安
[00:11.15]试探说晚安
[00:12.92]多空泛又心酸
[00:17.66]低头呢喃
[00:19.94]对你的偏爱太过于明目张胆
[00:24.23]在原地打转的小丑伤心不断
[00:28.61]空空留遗憾
[00:30.43]多难堪又为难
[00:34.68]释然慵懒尽欢
[00:38.06]时间风干后你与我再无关
[00:43.41]没答案怎么办
[00:45.64]看不惯自我欺瞒
[00:51.54]纵容着喜欢的讨厌的
[00:54.77]宠溺的厌倦的
[00:56.99]一个个慢慢黯淡
[01:00.22]纵容着任性的随意的
[01:03.55]放肆的轻易的
[01:05.67]将所有欢脱倾翻
[01:08.94]不应该太心软不大胆
[01:12.28]太死板不果断
[01:14.45]玩弄着肆无忌惮
[01:17.58]不应该舍弃了死心了
[01:20.96]放手了断念了
[01:23.14]无可奈何不耐烦
[01:26.83]不算
[01:31.89]灯火阑珊
[01:34.11]我的心借了你的光是明是暗
[01:38.40]笑自己情绪太泛滥形只影单
[01:42.74]自嘲成习惯
[01:44.61]多敏感又难缠
[01:49.31]低头呢喃
[01:51.52]对你的偏爱太过于明目张胆
[01:55.86]在原地打转的小丑伤心不断
[02:00.20]空空留遗憾
[02:02.07]多难堪又为难
[02:06.41]释然慵懒尽欢
[02:09.69]时间风干后你与我再无关
[02:15.15]没答案怎么办
[02:17.32]看不惯自我欺瞒
[02:23.08]纵容着喜欢的讨厌的
[02:26.41]宠溺的厌倦的
[02:28.60]一个个慢慢黯淡
[02:31.73]纵容着任性的随意的
[02:35.17]放肆的轻易的
[02:37.30]将所有欢脱倾翻
[02:40.52]不应该太心软不大胆
[02:43.91]太死板不果断
[02:46.08]玩弄着肆无忌惮
[02:49.30]不应该舍弃了死心了
[02:52.59]放手了断念了
[02:54.76]无可奈何不耐烦
[03:15.54]任由着你躲闪我追赶
[03:18.77]你走散我呼喊
[03:20.95]是谁在泛泛而谈
[03:24.28]任由着你来了你笑了
[03:27.56]你走了不看我
[03:29.68]与理所当然分摊
[03:33.06]不明白残存的没用的
[03:36.29]多余的不必的
[03:38.46]破烂也在手紧攥
[03:41.59]不明白谁赧然谁无端
[03:44.97]谁古板谁极端
[03:47.36]无辜不知所以然
[03:50.02]不管
[03:50.47]纵容着喜欢的讨厌的
[03:53.70]宠溺的厌倦的
[03:55.87]一个个慢慢黯淡
[03:59.20]纵容着任性的随意的
[04:02.44]放肆的轻易的
[04:04.66]将所有欢脱倾翻
[04:07.88]不应该太心软不大胆
[04:11.17]太死板不果断
[04:13.29]玩弄着肆无忌惮
[04:16.58]不应该舍弃了死心了
[04:19.86]放手了断念了
[04:22.19]无可奈何不耐烦