[ti:我的未来不是梦]
[ar:张杰]
[al:]
[by:]
[00:00.29]我的未来不是梦 - 张杰
[00:01.94]词：陈家丽
[00:02.77]曲：翁孝良
[00:20.17]你是不是像我在太阳下低头
[00:27.55]流着汗水默默辛苦地工作
[00:35.10]你是不是像我就算受了冷落
[00:43.03]也不放弃自己想要的生活
[00:50.41]你是不是像我整天忙着追求
[00:57.93]追求一种意想不到的温柔
[01:05.59]你是不是像我曾经茫然失措
[01:13.21]一次一次徘徊在十字街头
[01:19.68]因为我不在乎 别人怎么说
[01:28.05]我从来没有忘记我
[01:31.52]对自己的承诺 对爱的执着
[01:44.56]我知道我的未来不是梦
[01:49.49][01:50.85]我认真地过每一分钟
[01:54.61]我的未来不是梦
[01:58.19]我的心跟着希望在动
[02:01.97]我的未来不是梦
[02:05.92]我认真地过每一分钟
[02:09.78]我的未来不是梦
[02:13.46]我的心跟着希望在动
[02:18.08]跟着希望在动
[02:27.69]你是不是像我整天忙着追求
[02:34.54]追求一种意想不到的温柔
[02:42.71]你是不是像我曾经茫然失措
[02:50.35]一次一次徘徊在十字街头
[02:56.89]因为我不在乎 别人怎么说
[03:04.91]我从来没有忘记我 对自己的承诺
[03:13.55]对爱的执着
[03:18.60]我知道我的未来不是梦
[03:24.90]我认真地过每一分钟
[03:28.92]我的未来不是梦
[03:32.52]我的心跟着希望在动
[03:36.31]我的未来不是梦
[03:40.39]我认真地过每一分钟
[03:44.12]我的未来不是梦
[03:47.52]我的心跟着希望在动
[03:52.25]跟着希望在动
[03:58.26]跟着希望在动  yeah  yeah
[04:08.09]我的未来不是梦
[04:11.65]我的心跟着希望在动
[04:15.01]我的未来不是梦
[04:18.23]我认真地过每一分钟
[04:22.20]我的未来不是梦
[04:25.70]我的心跟着希望在动
[04:28.72]跟着希望在动  跟着希望在动
[04:47.21]跟着希望在动
