[ti:水星记]
[ar:郭顶]
[al:水星记]
[by:郭顶]
[00:00.16]郭顶 水星记
[00:00.88]词：郭顶
[00:01.01]曲：郭顶
[00:01.14]编曲：郭顶
[00:01.31]监制：郭顶
[00:19.33]着迷于你眼睛 银河有迹可循
[00:26.37]穿过时间的缝隙 它依然真实地
[00:33.84]吸引我轨迹
[00:40.78]这瞬眼的光景 最亲密的距离
[00:47.85]沿着你皮肤纹理 走过曲折手臂
[00:55.34]做个梦给你 做个梦给你
[01:03.73]等到看你银色满际
[01:07.45]等到分不清季节更替
[01:13.27]才敢说沉溺
[01:20.52]还要多远才能进入你的心
[01:27.49]还要多久才能和你接近
[01:34.71]咫尺远近却无法靠近的那个人
[01:42.35]也等着和你相遇
[01:49.02]环游的行星 怎么可以
[01:56.31]拥有你
[02:14.20]这瞬眼的光景 最亲密的距离
[02:21.06]沿着你皮肤纹理 走过曲折手臂
[02:28.25]做个梦给你 做个梦给你
[02:36.85]等到看你银色满际
[02:40.50]等到分不清季节更替
[02:46.24]才敢说沉溺
[02:53.90]还要多远才能进入你的心
[03:00.60]还要多久才能和你接近
[03:07.78]咫尺远近却无法靠近的那个人
[03:15.47]也等着和你相遇
[03:22.22]环游的行星 怎么可以
[03:29.55]拥有你
[04:05.31]还要多远才能进入你的心
[04:12.23]还要多久才能和你接近
[04:19.34]咫尺远近却无法靠近的那个人
[04:27.03]要怎么探寻 要多么幸运
[04:34.04]才敢让你发觉你并不孤寂
[04:40.92]当我还可以再跟你飞行
[04:48.01]环游是无趣 至少可以
[04:55.68]陪着你